G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5-0-10_14)*
G04 #@! TF.CreationDate,2020-10-11T12:28:21+03:00*
G04 #@! TF.ProjectId,LogiMech,4c6f6769-4d65-4636-982e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5-0-10_14)) date 2020-10-11 12:28:21*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.600000X1.200000*%
G04 APERTURE END LIST*
D10*
X108620000Y-103790000D03*
X111420000Y-103790000D03*
X111130000Y-85140000D03*
X108330000Y-85140000D03*
X130140000Y-103710000D03*
X127340000Y-103710000D03*
X127120000Y-84920000D03*
X129920000Y-84920000D03*
X145910000Y-103570000D03*
X148710000Y-103570000D03*
X148640000Y-84920000D03*
X145840000Y-84920000D03*
M02*
